# raml-for-jax-rs

./: maven-plugin.md  pom.xml
eclipse/: pom.xml
eclipse-features/com.mulesoft.jaxrs.raml.feature/: pom.xml
eclipse/updateSite/: pom.xml
jaxrs-to-raml/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/: .classpath  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.annotations/: .classpath  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.annotations/src/com/mulesoft/jaxrs/raml/annotation/model/apt/: APTTypeParameter.java
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.eclipse/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.plugin/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/src/com/mulesoft/jaxrs/raml/annotation/model/: ClassHierarchyVisitor.java  ITypeParameter.java  ResourceVisitor.java  WrapperMethodModel.java
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/src/com/mulesoft/jaxrs/raml/annotation/model/reflection/: ReflectionType.java  ReflectionTypeParameter.java
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/src/com/mulesoft/jaxrs/raml/jaxb/: JAXBType.java
jaxrs-to-raml/examples/search/: pom.xml
jaxrs-to-raml/examples/shop/: pom.xml
jaxrs-to-raml/functional-tests/: pom.xml
jaxrs-to-raml/jaxrs-raml-maven-plugin/: pom.xml
jaxrs-to-raml/jaxrs-raml-maven-plugin/src/main/java/org/raml/jaxrs/codegen/maven/: JaxrsRamlCodegenMojo.java  ProxyType.java
jaxrs-to-raml/jaxrs-raml-maven-plugin/src/main/java/org/raml/jaxrs/codegen/model/: ParameterModel.java  TypeModel.java  TypeParameterModel.java
jaxrs-to-raml/jaxrs-raml-maven-plugin/src/main/java/org/raml/jaxrs/codegen/spoon/: SpoonProcessor.java
raml-to-jaxrs/: pom.xml
raml-to-jaxrs/core/: pom.xml
raml-to-jaxrs/eclipse-plugin/: pom.xml
raml-to-jaxrs/examples/jersey-example/: pom.xml
raml-to-jaxrs/gradle-plugin/: pom.xml
raml-to-jaxrs/maven-plugin/: pom.xml
