<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raml</groupId>
	<artifactId>com.mulesoft.jaxrs-raml.all</artifactId>
	<version>1.3.4-custom</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_release</id>
			<url>s3://${env.s3bucket}/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_snapshot</id>
			<url>s3://${env.s3bucket}/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonatype</id>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_release</id>
					<url>s3://${env.s3bucket}/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_snapshot</id>
					<url>s3://${env.s3bucket}/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<!--<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
							<goals> <goal>sign</goal> </goals> </execution> </executions> -->
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>

	</build>

	<modules>
		<!-- <module>eclipse</module> -->
		<module>jaxrs-to-raml</module>
		<!--module>raml-to-jaxrs</module -->
	</modules>
	<name>RAML to JAXRS</name>
	<description>RAML to JAXRS</description>
	<scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Pavel Petrochenko</name>
			<email>petrochenko.pavel.a@gmail.com</email>
			<organization>Mulesoft</organization>
			<organizationUrl>http://mulesoft.com</organizationUrl>
		</developer>
	</developers>
</project> 
