<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.raml</groupId>
		<artifactId>jaxrs-to-raml</artifactId>
		<version>1.3.4-custom</version>
	</parent>
	<name>JAX-RS RAML Maven Plug-in</name>
	<groupId>org.raml.plugins</groupId>
	<artifactId>jaxrs-raml-maven-plugin</artifactId>
	<version>1.3.4-custom</version>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_release</id>
			<url>s3://${env.s3bucket}/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_snapshot</id>
			<url>s3://${env.s3bucket}/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonatype</id>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_release</id>
					<url>s3://${env.s3bucket}/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_snapshot</id>
					<url>s3://${env.s3bucket}/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-gpg-plugin</artifactId> <version>1.5</version> <executions> 
				<execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> <goal>sign</goal> 
				</goals> </execution> </executions> </plugin> </plugins> </build> -->
		</profile>
	</profiles>
	<packaging>maven-plugin</packaging>

	<properties>
		<org.apache.maven.plugin-tools.version>3.2</org.apache.maven.plugin-tools.version>
		<licensePath>../LICENSE_HEADER.txt</licensePath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>${org.apache.maven.plugin-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>${org.apache.maven.plugin-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${org.apache.maven.plugin-tools.version}</version>
				<configuration>
					<goalPrefix>raml</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
	<description>RAML JAXRS</description>
	<scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
</project>
