<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raml</groupId>
	<artifactId>jaxrs-to-raml</artifactId>
	<version>1.3.4-custom</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.mulesoft.jaxrs.raml.generator</module>
		<module>com.mulesoft.jaxrs.raml.generator.annotations</module>
		<module>jaxrs-raml-maven-plugin</module>
	</modules>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_release</id>
			<url>s3://${env.s3bucket}/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aws_snapshot</id>
			<url>s3://${env.s3bucket}/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonatype</id>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_release</id>
					<url>s3://${env.s3bucket}/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>aws_snapshot</id>
					<url>s3://${env.s3bucket}/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-maven-plugin</artifactId> 
				<version>${tycho.version}</version> <extensions>true</extensions> </plugin> 
				<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> 
				<version>${tycho.version}</version> <configuration> <environments> <environment> 
				<os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> <environment> 
				<os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> <environment> 
				<os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> <environment> 
				<os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment> <environment> 
				<os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> </environments> 
				</configuration> </plugin> -->
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
	<!-- <properties> <tycho.version>0.21.0</tycho.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url> 
		</properties> <repositories> <repository> <id>kepler</id> <url>${kepler-repo.url}</url> 
		<layout>p2</layout> </repository> </repositories> -->
	<name>JAXRS to RAML transformers</name>
	<description>JAXRS to RAML transformers</description>
	<scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Pavel Petrochenko</name>
			<email>petrochenko.pavel.a@gmail.com</email>
			<organization>Mulesoft</organization>
			<organizationUrl>http://mulesoft.com</organizationUrl>
		</developer>
	</developers>
</project>
